SteamAutoLogin/AddNew.xaml

<Controls:MetroWindow 
    x:Class="SteamAutoLogin.AddNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamAutoLogin"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
                      MaxHeight="390" MaxWidth="325"
                      MinHeight="390" MinWidth="325"
        Title="Steam Auto Login - New Account" Height="390" Width="325">
    <StackPanel Margin="2,2,2,2">
        <Label>Username</Label>
        <TextBox x:Name="username" Height="40" FontSize="16"></TextBox>
        <Separator/>
        
        <Label>Password</Label>
        <PasswordBox x:Name="password" Height="40"></PasswordBox>
        <Separator/>
        
        <Label>SteamID 64</Label>
        <TextBox x:Name="steamid64" Height="40" FontSize="16"></TextBox>
        <Separator/>

        <Label>Steam Guard Shared Key</Label>
        <PasswordBox x:Name="steamguard" Height="40"></PasswordBox>
        <Separator/>

        <Button Content="Add" d:LayoutOverrides="Height" Margin="0, 3, 0, 3" Click="Button_Click_1"/>
        <Button Content="Cancel" d:LayoutOverrides="Height" Margin="0, 3, 0, 3" Click="Button_Click"/>
    </StackPanel>
</Controls:MetroWindow>