SteamAutoLogin/SteamUser.xaml

<UserControl x:Class="SteamAutoLogin.SteamUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteamAutoLogin"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.fontawesome.io/icons/" 
             MinHeight="125" MinWidth="125"
             Height="125" Width="125">
    <Border BorderBrush="#FF755B83" BorderThickness="2">
        <Grid>
            <Grid.Background>
                <ImageBrush x:Name="BackgroundImage" ImageSource="Assets/user_default.jpg"/>
            </Grid.Background>
            <Button HorizontalAlignment="Right" Margin="0,0,58,10" VerticalAlignment="Bottom" Width="43" Background="#7F673AB7" Click="BtnClickRemove">
                <fa:ImageAwesome Icon="Times" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
            <Button HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="43" Background="#7F673AB7" Click="BtnClickLogin">
                <fa:ImageAwesome Icon="User" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
            <Label x:Name="AccountAlias" Content="" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="101" Height="55" FontSize="14" FontFamily="Segoe UI Black"/>
        </Grid>
    </Border>
</UserControl>
