SteamAccountToolkit/Views/AddUser.xaml

<UserControl x:Class="SteamAccountToolkit.Views.AddUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:wpf="clr-namespace:SteamAccountToolkit.Classes.WPF"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             Height="450" Width="800"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <wpf:AddUserMultiConverter x:Key="DataConverter" />
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="300">
        <Label Content="Add New Steam User" HorizontalAlignment="Center" FontSize="24" Margin="15" />
        <Label Content="Username*" />
        <TextBox Text="{Binding User.Username, Mode=TwoWay}" />
        <Label Content="Password*" />
        <PasswordBox x:Name="Password" />
        <Label Content="Steam Guard Shared Key" />
        <PasswordBox x:Name="AuthSecret" />
        <Button Margin="10" Content="Save" Command="{Binding AddUserCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource DataConverter}">
                    <Binding ElementName="Password" />
                    <Binding ElementName="AuthSecret" />
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Margin="10" Content="Cancel" Command="{Binding CancelCommand}" />
    </StackPanel>
</UserControl>