SteamAccountToolkit/Views/AppMain.xaml

<Controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Views="clr-namespace:SteamAccountToolkit.Views"
    xmlns:ViewModels="clr-namespace:SteamAccountToolkit.ViewModels"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/shared" 
    x:Class="SteamAccountToolkit.Views.AppMain"
    mc:Ignorable="d"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    MaxHeight="500" MaxWidth="850"
    MinHeight="500" MinWidth="850"
    Title="{Binding Title}" Height="500" Width="850" 
    prism:ViewModelLocator.AutoWireViewModel="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <mah:CommandTriggerAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5">
            <Button Margin="2" Content="&#xf0c0;" FontFamily="{StaticResource FontAwesome-Solid}" Command="{Binding NavigateCommand}" CommandParameter="UsersList" />
            <Button Margin="2" Content="&#xf013;" FontFamily="{StaticResource FontAwesome-Solid}" Command="{Binding NavigateCommand}" CommandParameter="SettingsPage" />
        </StackPanel>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" Margin="5" />
    </DockPanel>
</Controls:MetroWindow>
