SteamAccountToolkit/Views/SettingsPage.xaml

<UserControl x:Class="SteamAccountToolkit.Views.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:SteamAccountToolkit"
             xmlns:prism="http://prismlibrary.com/"
             Height="400" Width="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/shared"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <StackPanel Margin="10" Orientation="Horizontal" DockPanel.Dock="Top">
                <Button Content="Save" Command="{Binding SaveSettingsCommand}" />
            </StackPanel>

            <Grid Margin="10">
                <TextBlock FontWeight="Bold" Margin="0, 0, 20, 20" HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" Text="{x:Static local:Globals.Version}" />
                <GroupBox Header="Theme Options" HorizontalAlignment="Left" Height="250" Margin="10,10,0,0"
                          VerticalAlignment="Top" Width="200">
                    <StackPanel HorizontalAlignment="Center">
                        <Label Content="Theme Base Color" />
                        <ComboBox ItemsSource="{Binding PrimarySwatchesColors}"
                                  SelectedItem="{Binding CurrentPrimary, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Content="Theme Accent Color" />
                        <ComboBox ItemsSource="{Binding AccentSwatchesColors}"
                                  SelectedItem="{Binding CurrentAccent, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Content="Color Mode" />
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Dark" Command="{Binding SetColorDarkModeCommand}" Margin="2.5" />
                            <Button Content="Light" Command="{Binding SetColorLightModeCommand}" Margin="2.5" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Encryption" HorizontalAlignment="Left" Height="250" Margin="215,10,0,0" VerticalAlignment="Top" Width="230">
                    <StackPanel HorizontalAlignment="Center">
                        <Button Content="Set Encryption Key" Margin="5" />
                        <WrapPanel HorizontalAlignment="Center" Margin="5">
                            <Button Content="Enable" Margin="2.5" />
                            <Button Content="Disable" Margin="2.5" />
                        </WrapPanel>
                        <TextBlock Text="Encryption Status" HorizontalAlignment="Center" Margin="5" />
                        <Border BorderThickness="2">
                            <TextBlock Text="Disabled" HorizontalAlignment="Center" Margin="5" />
                        </Border>
                    </StackPanel>
                </GroupBox>

            </Grid>
        </DockPanel>
    </Grid>
</UserControl>