SteamAccountToolkit/Views/UserPage.xaml

<UserControl x:Class="SteamAccountToolkit.Views.UserPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"        
             Height="400" Width="800"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" Margin="5">
            <Button Content="&#xf060;" FontFamily="{StaticResource FontAwesome-Solid}" Command="{Binding GoBackCommand}">
                <Button.ToolTip>
                    <TextBlock FontWeight="Bold" Text="Return" />
                </Button.ToolTip>
            </Button>
        </WrapPanel>

        <Grid>
            <Image HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Source="{Binding User.ProfileImage}" />
            <GroupBox Header="Steam Guard" HorizontalAlignment="Left" Height="100" Margin="605,10,0,0" VerticalAlignment="Top" Width="185">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="{Binding SteamGuard}" HorizontalAlignment="Center" Width="80">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <prism:InvokeCommandAction Command="{Binding CopySteamGuardCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Label>
                    <ProgressBar Margin="0, 2, 0, 0" Maximum="{Binding SteamGuardUpdateInterval}" Value="{Binding ThreadTickCount}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Actions" HorizontalAlignment="Left" Height="100" Margin="10,215,0,0" VerticalAlignment="Top" Width="200">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Content="&#xF2F6;" FontFamily="{StaticResource FontAwesome-Solid}" Command="{Binding LoginCommand}">
                        <Button.ToolTip>
                            <TextBlock FontWeight="Bold" Text="Login" />
                        </Button.ToolTip>
                    </Button>
                    <Button Content="&#xF2ED;" FontFamily="{StaticResource FontAwesome-Solid}" Command="{Binding DeleteUserCommand}">
                        <Button.ToolTip>
                            <TextBlock FontWeight="Bold" Text="Delete" />
                        </Button.ToolTip>
                    </Button>
                    <Button Content="&#xF085;" FontFamily="{StaticResource FontAwesome-Solid}" Command="{Binding EditUserCommand}">
                        <Button.ToolTip>
                            <TextBlock FontWeight="Bold" Text="Edit" />
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="User Info" HorizontalAlignment="Left" Height="305" Margin="215,10,0,0" VerticalAlignment="Top" Width="385">
                <WrapPanel Orientation="Vertical">
                    <Label ContentStringFormat="Persona: {0}" Content="{Binding User.PersonaName}" />
                    <Label ContentStringFormat="Profile URL: profiles/{0}" Content="{Binding User.SteamId}" />
                    <Label ContentStringFormat="SteamID64: {0}" Content="{Binding User.SteamId}" />
                    <Label ContentStringFormat="VAC Status: {0}" Content="" />
                    <Label ContentStringFormat="Trade Status: {0}" Content="" />
                </WrapPanel>
            </GroupBox>

        </Grid>
    </DockPanel>
</UserControl>
