SteamAccountToolkit/Views/UsersList.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:local="clr-namespace:SteamAccountToolkit"
             x:Class="SteamAccountToolkit.Views.UsersList"
             prism:ViewModelLocator.AutoWireViewModel="True" 
             Height="450" Width="800">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10">
            <Button>
                <Label Content="&#xf234;" FontFamily="{StaticResource FontAwesome-Solid}"/>
            </Button>
        </StackPanel>
        <ListView BorderThickness="2" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{x:Static local:Globals.Users}" BorderBrush="#898C3CFF">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF755B83" BorderThickness="2" Width="130" Height="160">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <prism:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ViewUserCommand}" CommandParameter="{Binding .}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <DockPanel>
                            <Image DockPanel.Dock="Top" Source="{Binding ProfileImage}" />
                            <Grid DockPanel.Dock="Bottom">
                                <Grid.Background>
                                    <SolidColorBrush Color="#FFF0F0F0" />
                                </Grid.Background>
                                <Label VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding PersonaName}" />
                            </Grid>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
