SteamAccountToolkit/Views/UserPage.xaml

<UserControl x:Class="SteamAccountToolkit.Views.UserPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"        
             Height="450" Width="800"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" Margin="5">
            <Button Padding="0">
                <Label Content="&#xf060;" FontFamily="{StaticResource FontAwesome-Solid}"/>
            </Button>
        </WrapPanel>

        <Grid>
            <Image HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Source="{Binding User.ProfileImage}" />
            <GroupBox Header="Steam Guard" HorizontalAlignment="Left" Height="100" Margin="605,10,0,0" VerticalAlignment="Top" Width="185">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <PasswordBox Password="1234" Width="80" />
                    <Button Padding="0">
                        <Label Content="&#xf06e;" FontFamily="{StaticResource FontAwesome-Solid}"/>
                    </Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Actions" HorizontalAlignment="Left" Height="100" Margin="10,215,0,0" VerticalAlignment="Top" Width="200">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Padding="0">
                        <Label Content="&#xF2F6;" FontFamily="{StaticResource FontAwesome-Solid}"/>
                    </Button>
                    <Button Padding="0">
                        <Label Content="&#xF2ED;" FontFamily="{StaticResource FontAwesome-Solid}"/>
                    </Button>
                    <Button Padding="0">
                        <Label Content="&#xF085;" FontFamily="{StaticResource FontAwesome-Solid}"/>
                    </Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="User Info" HorizontalAlignment="Left" Height="305" Margin="215,10,0,0" VerticalAlignment="Top" Width="385">
                <WrapPanel Orientation="Vertical">
                    <Label ContentStringFormat="Persona: {0}" Content="{Binding User.User}" />
                    <Label ContentStringFormat="Profile URL: {0}" Content="{Binding User.ProfileUrl}" />
                    <Label ContentStringFormat="SteamID64: {0}" Content="{Binding User.SteamId64}" />
                    <Label ContentStringFormat="VAC Status: {0}" Content="" />
                    <Label ContentStringFormat="Trade Status: {0}" Content="" />
                </WrapPanel>
            </GroupBox>

        </Grid>
    </DockPanel>
</UserControl>
