SteamAccountToolkit/Views/UsersList.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:local="clr-namespace:SteamAccountToolkit"
             x:Class="SteamAccountToolkit.Views.UsersList"
             prism:ViewModelLocator.AutoWireViewModel="True" 
             Height="450" Width="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- you only need bring this resource in if you want to specify the circular style statically -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10">
            <Button Content="&#xf234;" FontFamily="{StaticResource FontAwesome-Solid}" Command="{Binding GoToAddUserCommand}" />
        </StackPanel>
        <ListView BorderThickness="2" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="#898C3CFF" ItemsSource="{x:Static local:Globals.Users}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF755B83" BorderThickness="2" Width="130" Height="160">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <prism:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ViewUserCommand}" CommandParameter="{Binding .}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <DockPanel>
                            <ProgressBar DockPanel.Dock="Top" IsIndeterminate="True">
                                <ProgressBar.Style>
                                    <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Setter Property="Margin" Value="0, 25, 0, 0" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Width" Value="60" />

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsInitialized}" Value="False">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ProgressBar.Style>
                            </ProgressBar>
                            
                            <Image DockPanel.Dock="Top" Source="{Binding ProfileImage}">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsInitialized}" Value="False">
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Grid DockPanel.Dock="Bottom">
                                <Label MaxWidth="110" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding PersonaName}" />

                                <Button Content="Submit Request">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Visibility" Value="Hidden" />
                                            <Setter Property="Command" Value="" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RequestingLoginData}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Setter Property="Command" Value="{Binding SubmitInfoCommand}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
